
[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/

; Remove next line (if you ever plan to put this app in production)
DEBUG=3

; Where errors are logged
LOGS=tmp/

CACHE=TRUE

; Our custom error handler, so we also get a pretty page for our users
ONERROR="Katam->error"

; Where the framework will look for templates and related HTML-support files
UI=/ui/

; Where uploads will be saved
UPLOADS=assets/

; Site description
site="Kataman"

; SQLite DSN
DB="sqlite:db/katam.db"

;OK code
OK[31]="Kata sandi sudah berhasil diubah"
OK[32]="Data informasi sudah berhasil diubah"

;error code
ERR[1]="Nama qari terlalu pendek, mimimal 3 huruf"
ERR[2]="Nama qari terlalu panjang, maksimal 15 huruf"

ERR[11]="Nama group terlalu pendek, minimal 5 huruf"
ERR[12]="Nama group terlalu panjang, maksimal 15 huruf"
ERR[13]="Harap dituliskan email yang benar"
ERR[14]="Group tersebut sudah ada, isikan nama yang berbeda"
ERR[15]="Gunakan hanya a-z, 0-9 dan - (minus) untuk nama group"
ERR[16]="Untuk group tertutup, password tidak boleh dikosongi"
ERR[17]="Kode captcha yang anda masukkan tidak sesuai"

ERR[21]="Anda perlu login untuk menambah/mengubah data qari"
ERR[22]="Anda perlu login untuk mengubah data group"

ERR[31]="Kolom e-mail harus diisi"
ERR[32]="Kolom e-mail yang anda masukkan tidak sesuai."
ERR[33]="-Kata sandi lama- yang anda masukkan tidak sesuai."

ERR[41]="Anda harus logout dulu untuk membuat group baru"


;End Of Juz page
EOJ=0,21,41,61,81,101,121,141,161,181,201,221,241,261,281,301,321,341,361,381,401,421,441,461,481,501,521,541,561,581,604

; How timestamps look like on the pages
time_format="d M Y h:ia"

; Max size (in KiB) of uploaded file
max_kb=8192

; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"


