[routes]

;root
GET /=Katam->root

;login form
GET /in=Katam->login
GET /in/@group=Katam->login
GET /in/@group/@fail=Katam->login
POST /in=Katam->auth

GET /out=Katam->logout

;create group form
GET /cg=Katam->createGroupForm
GET /cg/@errCode=Katam->createGroupForm
POST /cg=Katam->createGroup

GET /egr=Katam->editGroupForm
POST /egr=Katam->editGroup

;edit 'juz qari' form
GET /eqf/@gid/@juz=Katam->editQariForm
GET /eqf/@gid/@juz/@errCode=Katam->editQariForm

POST /eqf=Katam->editQari

;new edition
POST /ned=Katam->newEdition

;page not found
GET /nf=Katam->notFound

GET /test=Katam->test
GET /test/*=Katam->test

GET /ab=Katam->about

GET /@group=Katam->group
GET /@group/@attr=Katam->group
